# projetoFinalMIC

ProjetoFinalMIC/: .classpath  .project  pom.xml
ProjetoFinalMIC/src/main/java/br/com/fatec/pos/projetoFinalMIC/bean/: CursoBean.java  FuncionalidadeBean.java  HorarioBean.java  UsuarioBean.java
ProjetoFinalMIC/src/main/java/br/com/fatec/pos/projetoFinalMIC/dao/: AlunoDAO.java  AvaliacaoDAO.java  CursoDAO.java  FuncionalidadeDAO.java  HorarioDAO.java  MatriculaDAO.java  NavegacaoDAO.java  ProfessorDAO.java  TurmaDAO.java  UsuarioDAO.java
ProjetoFinalMIC/src/main/java/br/com/fatec/pos/projetoFinalMIC/domain/: Aluno.java  AlunoEspecial.java  AtuaComEducacaoEspecial.java  Avaliacao.java  Curso.java  Funcionalidade.java  Horario.java  Matricula.java  Navegacao.java  Professor.java  SituacaoMatricula.java  Status.java  StatusAvaliacao.java  Turma.java  Usuario.java
ProjetoFinalMIC/src/main/java/br/com/fatec/pos/projetoFinalMIC/service/: AlunoService.java  AvaliacaoService.java  CursoService.java  FuncionalidadeService.java  HorarioService.java  MatriculaService.java  NavegacaoService.java  ProfessorService.java  TurmaService.java  UsuarioService.java
ProjetoFinalMIC/src/main/java/br/com/fatec/pos/projetoFinalMIC/util/: HibernateUtil.java
ProjetoFinalMIC/src/main/resources/: hibernate.cfg.xml
ProjetoFinalMIC/src/main/webapp/: curso.xhtml  funcionalidade.xhtml  horario.xhtml  index.html  index.xhtml  inicio.xhtml
ProjetoFinalMIC/src/main/webapp/WEB-INF/: web.xml
ProjetoFinalMIC/src/test/java/br/com/fatec/pos/projetoFinalMIC/dao/: AlunoDAOTest.java  AvaliacaoDAOTest.java  CursoDAOTest.java  FuncionalidadeDAOTest.java  HorarioDAOTest.java  MatriculaDAOTest.java  NavegacaoDAOTest.java  ProfessorDAOTest.java  TurmaDAOTest.java  UsuarioDAOTest.java
ProjetoFinalMIC/src/test/java/br/com/fatec/pos/projetoFinalMIC/util/: HibernateUtilTest.java
